#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 05 12:25:10 BST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Solas Shader V2.8c.zip
enableShaders=false
