#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 24 15:03:12 BST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
