#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< Updated upstream
#Mon Jun 30 20:01:04 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
=======
#Tue Jun 24 15:03:12 BST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
>>>>>>> Stashed changes
